# deepbisdk

./: .gitignore  gradle.properties  private.pgp
app/libs/: deepbisdk-release.aar
app/src/main/java/com/pl/deepbisdksample/: DeepSampleApplication.java  MainActivity.java
deepbisdk/: build.gradle  gradle.properties
deepbisdk/src/main/java/com/pl/deepbisdk/: DeepBiManager.java  MonitorService.java
deepbisdk/src/main/java/com/pl/deepbisdk/datacollectors/deviceinfo/: DeviceInfoDataCollector.java
deepbisdk/src/main/java/com/pl/deepbisdk/network/: NetworkManager.java
deepbisdk/src/main/java/com/pl/deepbisdk/queuemanager/: DeepBiQueueManager.java  HitEvent.java
