# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

VERSION_NAME=0.0.1
VERSION_CODE=1
GROUP=com.github.sigmasolution

POM_DESCRIPTION=A library that collecting basic device information
POM_URL=https://github.com/sigmasolution/deepbisdk
POM_SCM_URL=https://github.com/sigmasolution/deepbisdk
POM_SCM_CONNECTION=scm:git@github.com:sigmasolution/deepbisdk.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:sigmasolution/deepbisdk.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=sigmasolution
POM_DEVELOPER_NAME=SigmaSolutions

NEXUS_USERNAME=sigmasolutions
NEXUS_PASSWORD=7CuZ2.qkcYwD8DB
signing.keyId=2964E4262EDD571B
signing.password=sigmasolutionseu
signing.secretKeyRingFile=/Users/ADMIN/.gnupg/secring.gpg
org.gradle.daemon=true